# TestCircleCI

./: .gitignore  circle.yml  pom.xml
src/main/java/PageTypes/: ToolsChooser.java
src/main/java/TestTools/: FunnelsControlList.mm  SendEMailGoogle.java  ToolBox.java  Variables.java
src/main/resources/: UIMapping.properties  config.properties  log4j.properties
src/test/: testng.xml
src/test/java/: BfunnelTest.java  Browser.java  GooglePrivateSpreadSheetReader.java  GoogleSpreadSheetReader.java
