# Див. тут http://learn-automation.com/how-to-create-log-files-in-selenium/
# http://stackoverflow.com/questions/9652032/how-can-i-create-2-separate-log-files-with-one-log4j-config-file
# http://skipy.ru/useful/logging.html#log4j_usage

# Log levels
log4j.rootLogger=OFF
# оголошуємо логгери
log4j.logger.firstLogger=info, R
log4j.logger.secondLogger=info, TTCC
#log4j.logger.thirdLogger=info, HTML
# Appenders configuration - оголошуємо конфігурацію аппендерів - за типами
# Спочатку - консольний
log4j.appender.firstLogger=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TTCC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender

# Log files location - файли та їх місцезнаходження
log4j.appender.R.File=./log/FNL_Monitoring.log
log4j.appender.TTCC.File=./log/FNL_Monitoring.html
#log4j.appender.HTML.File=./log/FNL_Monitoring1.html

# R Pattern to output the caller's file name and line number.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p [%20c{1}:%-4L] : %m%n
# Date/Hours pattern to be added to a log-file
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH'.log'


# TTCC File layout
log4j.appender.TTCC.layout=org.apache.log4j.SimpleLayout
log4j.appender.TTCC.DatePattern='.'yyyy-MM-dd-HH'.html'

# HTML File Appender layout
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.HTML.DatePattern='.'yyyy-MM-dd-HH'.htm'