#DEV / PROD - password input - used before
devPass.input=xpath(".//*[@id='password_protected_pass']")
devPass.SubmitButton=xpath(".//*[@id='wp-submit']")

#Google Login
google.login.inputField=xpath(".//*[@id='Email']")
google.login.button=xpath(".//*[@id='next']")
google.passWord.inputField=xpath(".//input[@id='Passwd']")
google.passWord.button=xpath(".//*[@id='signIn']")

